\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\sc  Analyse du Syst\`eme Github}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\'esentation de Github}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mod\`ele des Besoins}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\textbf  {Mod\`ele des Sp\'ecifications}}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\textbf  {Mod\`ele des Cas d'Utilisation}}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrammes de cas d'utilisation}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Documentation des cas d'utilisation}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mod\`ele d'Analyse}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\textbf  {Vocabulaire}}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrammes de classes}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrammes d'objets}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\textbf  {Interactions}}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrammes de s\'equences}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrammes d'activit\'e}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Diagramme d'\'etats-transition}{4}{section*.7}}
\@setckpt{chapter1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{39}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
